{
  "name": "angular-initial-value",
  "version": "0.0.2",
  "homepage": "https://github.com/jackvsworld/angular-initial-value",
  "authors": [
    "Andrew Barton <ajbarton@users.sf.net>",
    "Glauco Custódio <glauco.custodio@gmail.com>"
  ],
  "description": "An AngularJS directive that initializes your ngModel with data from the DOM.",
  "main": "dist/angular-initial-value.js",
  "keywords": [
    "angular",
    "value",
    "initial",
    "attribute"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
